{
  "train_dataset": "./data/SNLI/snli_1.0_dev.jsonl.pkl",
  "dev_dataset": "./data/SNLI/snli_1.0_dev.jsonl.pkl",
  "test_dataset": "./data/SNLI/snli_1.0_test.jsonl.pkl",
  "pretrain_model": "./pretrain/bert-base-uncased",
  "max_seq_len": 128,
  "hidden_size": 768,
  "label_size": 3,
  "train_batch_size": 24,
  "test_batch_size": 24,
  "train_times": 1,
  "epoch": 5,
  "print_iter": 20,
  "test_iter": 200,
  "model_path": "./model",
  "model_name": "TestModel",
  "device": "cpu",
  "lr": 1e-5
}